<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="88dp"
>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"
        android:background="#fff7da"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:background="@color/category_numbers">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text1"
            tools:text="lutti"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text2"
            tools:text="one"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        </LinearLayout>

</LinearLayout>